<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>

    <header class="header container-fluid d-none d-lg-block">
        <div class="d-flex justify-content-between align-items-center p-3 shadow-sm">
            <p class="fs-3 fw-bold m-0 me-4"> <span class="text-success">u</span>niversidad </p>

            <form class="flex-grow-1">
                <input
                    type="search"
                    class="form-control bg-light"
                    placeholder="Busca cualquier cosa"
                />
            </form>

            <nav class="d-flex">
                <a href="#" class="nav-link">U For Business</a>
                <a href="#" class="nav-link">Enseña en U</a>
            </nav>

            <nav>
                <a href="#" class="btn btn-outline-dark">Iniciar Sesión</a>
                <a href="#" class="btn btn-dark">Regístrate</a>
            </nav>
        </div>
    </header>

    <section class="descuentos container-xl">
        <div class="row justify-content-around align-items-lg-end bg-light">
            <div class="col-lg-4 shadow bg-white texto-descuentos">
                <div class="p-3">
                    <h2>Último día para disfrutar descuentos</h2>
                    <p class="descripcion">Cursos desde 10 USD$. Utiliza el cupón 10USD para pagar únicamente 10 USD en cualquier curso.</p>

                    <input
                        placeholder="¿Qué quieres aprender?"
                        type="search"
                        class="form-control bg-light buscar"
                    />
                </div>
            </div>

            <div class="col-lg-5">
                <img class="img-fluid" src="build/img/persona1.png" alt="imagen persona udemy">
            </div>
        </div>
    </section>

    <section class="cursos container-xl mt-5 pt-5">
        <h3>Una amplia selección de cursos</h3>
        <p class="fs-4">Elige entre más de 155,000 cursos en video y en línea con nuevo contenido cada mes</p>

        <nav class="nav">
            <li class="nav-item">
                <a href="#" class="nav-link active">JavaScript</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Python</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">React Native</a>
            </li>
        </nav>

        <div class="categoria-curso p-4 mt-3">
            <p class="fs-4 fw-bold">Amplia tus oportunidades con JavaScript y Front End</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum molestias quis assumenda adipisci dignissimos enim natus dolor, ad aut quaerat omnis esse iure error velit cumque consequatur tempore. Nobis, rem?</p>

            <a href="#" class="btn btn-outline-dark">Explorar JavaScript</a>

            <ul class="list-unstyled mt-5 listado-cursos">
                <li class="curso">
                    <div class="card">
                        <img 
                            class="card-img-top"
                            src="build/img/curso_6.jpg"
                            alt="imagen curso"
                        />

                        <div class="card-body">
                            <h4 class="titulo">Curso de JavaScript Moderno creando 15 proyectos</h4>
                            <p class="instructor m-0">Jose Pedro Instructor</p>

                            <div class="d-flex align-items-center">
                                <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                    4.7
                                </p>
                                <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                                <p class="m-0 total">(3121)</p>
                            </div>

                            <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                        </div>
                    </div>
                </li>

                <li class="curso">
                    <div class="card">
                        <img 
                            class="card-img-top"
                            src="build/img/curso_2.jpg"
                            alt="imagen curso"
                        />

                        <div class="card-body">
                            <h4 class="titulo">Diseño de UX y UI con Figma - 5 Apps</h4>
                            <p class="instructor m-0">Jose Pedro Instructor</p>

                            <div class="d-flex align-items-center">
                                <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                    4.7
                                </p>
                                <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                                <p class="m-0 total">(3121)</p>
                            </div>

                            <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                        </div>
                    </div>
                </li>

                <li class="curso">
                    <div class="card">
                        <img 
                            class="card-img-top"
                            src="build/img/curso_10.jpg"
                            alt="imagen curso"
                        />

                        <div class="card-body">
                            <h4 class="titulo">FullStack JavaScript - Node, React y Electron</h4>
                            <p class="instructor m-0">Jose Pedro Instructor</p>

                            <div class="d-flex align-items-center">
                                <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                    4.7
                                </p>
                                <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                                <p class="m-0 total">(3121)</p>
                            </div>

                            <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                        </div>
                    </div>
                </li>

                <li class="curso">
                    <div class="card">
                        <img 
                            class="card-img-top"
                            src="build/img/curso_9.jpg"
                            alt="imagen curso"
                        />

                        <div class="card-body">
                            <h4 class="titulo">Desarrollo Web Completo con react y Django</h4>
                            <p class="instructor m-0">Jose Pedro Instructor</p>

                            <div class="d-flex align-items-center">
                                <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                    4.7
                                </p>
                                <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                                <p class="m-0 total">(3121)</p>
                            </div>

                            <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                        </div>
                    </div>
                </li>

                <li class="curso">
                    <div class="card">
                        <img 
                            class="card-img-top"
                            src="build/img/curso_3.jpg"
                            alt="imagen curso"
                        />

                        <div class="card-body">
                            <h4 class="titulo">Diseño de Interfaces de Usuario para Apps Móviles</h4>
                            <p class="instructor m-0">Jose Pedro Instructor</p>

                            <div class="d-flex align-items-center">
                                <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                    4.7
                                </p>
                                <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                                <p class="m-0 total">(3121)</p>
                            </div>

                            <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                        </div>
                    </div>
                </li>

                <li class="curso d-lg-none">
                    <div class="card">
                        <img 
                            class="card-img-top"
                            src="build/img/curso_12.jpg"
                            alt="imagen curso"
                        />

                        <div class="card-body">
                            <h4 class="titulo">Bootcamp Backend - Ruby on Rails, Django y Laravel</h4>
                            <p class="instructor m-0">Jose Pedro Instructor</p>

                            <div class="d-flex align-items-center">
                                <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                    4.7
                                </p>
                                <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                                <p class="m-0 total">(3121)</p>
                            </div>

                            <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </section>

    <section class="bg-light my-5 py-5">
        <div class="container-xl">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-3 mb-5 mb-md-0">
                    <div class="d-flex justify-content-around align-items-center">
                        <div class="me-3">
                            <div class="icono">
                                <i class="bi bi-play-fill fs-3"></i>
                            </div>
                        </div>
                        <p class="fw-bold m-0">Aprende habilidades a tu ritmo con más de 150 000 cursos en video</p>
                    </div>
                </div><!--.col-md-3-->

                <div class="col-md-3 mb-5 mb-md-0">
                    <div class="d-flex justify-content-around align-items-center">
                        <div class="me-3">
                            <div class="icono">
                                <i class="bi bi-star-fill fs-3"></i>
                            </div>
                        </div>
                        <p class="fw-bold m-0">Compra cursos impartidos por expertos del mundo real y obten un empleo</p>
                    </div>
                </div><!--.col-md-3-->

                <div class="col-md-3 mb-5 mb-md-0">
                    <div class="d-flex justify-content-around align-items-center">
                        <div class="me-3">
                            <div class="icono">
                                <i class="bi bi-phone-fill fs-3"></i>
                            </div>
                        </div>
                        <p class="fw-bold m-0">Aprende a tu ritmo, con acceso de por vida desde ordenadores o dispositivos móviles</p>
                    </div>
                </div><!--.col-md-3-->
            </div>
        </div>
    </section>

    <main class="container-xl">
        <p class="fs-4 fw-bold">Los Estudiantes están viendo</p>

        <ul class="list-unstyled mt-5 listado-cursos">
            <li class="curso">
                <div class="card">
                    <img 
                        class="card-img-top"
                        src="build/img/curso_1.jpg"
                        alt="imagen curso"
                    />

                    <div class="card-body">
                        <h4 class="titulo">Curso de Guitarra - Principios Básicos</h4>
                        <p class="instructor m-0">Jose Pedro Instructor</p>

                        <div class="d-flex align-items-center">
                            <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                4.7
                            </p>
                            <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                            <p class="m-0 total">(3121)</p>
                        </div>

                        <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                    </div>
                </div>
            </li>

            <li class="curso">
                <div class="card">
                    <img 
                        class="card-img-top"
                        src="build/img/curso_4.jpg"
                        alt="imagen curso"
                    />

                    <div class="card-body">
                        <h4 class="titulo">Fotografía para Principiantes - Cámara y Equipo Necesario</h4>
                        <p class="instructor m-0">Jose Pedro Instructor</p>

                        <div class="d-flex align-items-center">
                            <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                4.7
                            </p>
                            <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                            <p class="m-0 total">(3121)</p>
                        </div>

                        <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                    </div>
                </div>
            </li>

            <li class="curso">
                <div class="card">
                    <img 
                        class="card-img-top"
                        src="build/img/curso_5.jpg"
                        alt="imagen curso"
                    />

                    <div class="card-body">
                        <h4 class="titulo">Curso de Ventas por Internet e Instagram</h4>
                        <p class="instructor m-0">Jose Pedro Instructor</p>

                        <div class="d-flex align-items-center">
                            <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                4.7
                            </p>
                            <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                            <p class="m-0 total">(3121)</p>
                        </div>

                        <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                    </div>
                </div>
            </li>

            <li class="curso">
                <div class="card">
                    <img 
                        class="card-img-top"
                        src="build/img/curso_7.jpg"
                        alt="imagen curso"
                    />

                    <div class="card-body">
                        <h4 class="titulo">Fundamentos Básicos de Diseño de UX y UI</h4>
                        <p class="instructor m-0">Jose Pedro Instructor</p>

                        <div class="d-flex align-items-center">
                            <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                4.7
                            </p>
                            <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                            <p class="m-0 total">(3121)</p>
                        </div>

                        <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                    </div>
                </div>
            </li>

            <li class="curso">
                <div class="card">
                    <img 
                        class="card-img-top"
                        src="build/img/curso_8.jpg"
                        alt="imagen curso"
                    />

                    <div class="card-body">
                        <h4 class="titulo">Diseño de Tiendas Virtuales con WooCommerce</h4>
                        <p class="instructor m-0">Jose Pedro Instructor</p>

                        <div class="d-flex align-items-center">
                            <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                4.7
                            </p>
                            <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                            <p class="m-0 total">(3121)</p>
                        </div>

                        <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                    </div>
                </div>
            </li>

            <li class="curso d-lg-none">
                <div class="card">
                    <img 
                        class="card-img-top"
                        src="build/img/curso_12.jpg"
                        alt="imagen curso"
                    />

                    <div class="card-body">
                        <h4 class="titulo">Bootcamp Backend - Ruby on Rails, Django y Laravel</h4>
                        <p class="instructor m-0">Jose Pedro Instructor</p>

                        <div class="d-flex align-items-center">
                            <p class="m-0 me-2 puntaje fw-bold text-secondary">
                                4.7
                            </p>
                            <img class="me-2 calificacion" src="build/img/estrellas.png" alt="calificacion estrellas">
                            <p class="m-0 total">(3121)</p>
                        </div>

                        <p class="precio fw-bold">10 USD$ <span class="original fw-normal">200 USD$</span> </p>
                    </div>
                </div>
            </li>
        </ul>
    </main>

    <section class="container-xl categorias mt-3">
        <p class="fs-4 fw-bold">Categorías Principales</p>

        <ul class="list-unstyled grid">
            <li class="g-col-6 g-col-md-4 g-col-lg-3">
                <a href="#" class="text-decoration-none">
                    <div class="bg-light">
                        <img class="img-fluid" src="build/img/iconos-01.png" alt="Imagen Icono">
                    </div>
                    <p class="fw-bold mt-2">Diseño</p>
                </a>
            </li>

            <li class="g-col-6 g-col-md-4 g-col-lg-3">
                <a href="#" class="text-decoration-none">
                    <div class="bg-light">
                        <img class="img-fluid" src="build/img/iconos-02.png" alt="Imagen Icono">
                    </div>
                    <p class="fw-bold mt-2">Desarrollo</p>
                </a>
            </li>

            <li class="g-col-6 g-col-md-4 g-col-lg-3">
                <a href="#" class="text-decoration-none">
                    <div class="bg-light">
                        <img class="img-fluid" src="build/img/iconos-03.png" alt="Imagen Icono">
                    </div>
                    <p class="fw-bold mt-2">Marketing</p>
                </a>
            </li>

            <li class="g-col-6 g-col-md-4 g-col-lg-3">
                <a href="#" class="text-decoration-none">
                    <div class="bg-light">
                        <img class="img-fluid" src="build/img/iconos-04.png" alt="Imagen Icono">
                    </div>
                    <p class="fw-bold mt-2">Informática y Software</p>
                </a>
            </li>

            <li class="g-col-6 g-col-md-4 g-col-lg-3">
                <a href="#" class="text-decoration-none">
                    <div class="bg-light">
                        <img class="img-fluid" src="build/img/iconos-05.png" alt="Imagen Icono">
                    </div>
                    <p class="fw-bold mt-2">Desarrollo Personal</p>
                </a>
            </li>

            <li class="g-col-6 g-col-md-4 g-col-lg-3">
                <a href="#" class="text-decoration-none">
                    <div class="bg-light">
                        <img class="img-fluid" src="build/img/iconos-06.png" alt="Imagen Icono">
                    </div>
                    <p class="fw-bold mt-2">Negocios</p>
                </a>
            </li>

            <li class="g-col-6 g-col-md-4 g-col-lg-3">
                <a href="#" class="text-decoration-none">
                    <div class="bg-light">
                        <img class="img-fluid" src="build/img/iconos-07.png" alt="Imagen Icono">
                    </div>
                    <p class="fw-bold mt-2">Fotografía</p>
                </a>
            </li>

            <li class="g-col-6 g-col-md-4 g-col-lg-3">
                <a href="#" class="text-decoration-none">
                    <div class="bg-light">
                        <img class="img-fluid" src="build/img/iconos-08.png" alt="Imagen Icono">
                    </div>
                    <p class="fw-bold mt-2">Música</p>
                </a>
            </li>
        </ul>
    </section>
    

    <section class="listado-categorias py-5 mt-5 bg-light">
        <div class="container-xl">
            <p class="fs-4 fw-bold">Temas por Categoría</p>

            <div class="row">

                <div class="col-12 col-sm-6 col-md-3">
                    <p class="fw-bold fs-4">Desarrollo</p>

                    <ul class="list-unstyled">
                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">Python</a>
                            <p>30 000 000 Estudiantes</p>
                        </li>

                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">Desarrollo web</a>
                            <p>10 000 000 Estudiantes</p>
                        </li>

                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">Aprendiza Automático</a>
                            <p>6 000 000 Estudiantes</p>
                        </li>
                    </ul>
                </div> <!-- columnas -->

                <div class="col-12 col-sm-6 col-md-3">
                    <p class="fw-bold fs-4">Negocios</p>

                    <ul class="list-unstyled">
                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">Analisis Financiero</a>
                            <p>1 000 000 Estudiantes</p>
                        </li>

                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">SQL</a>
                            <p>4 000 000 Estudiantes</p>
                        </li>

                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">PMP</a>
                            <p>1 000 000 Estudiantes</p>
                        </li>
                    </ul>
                </div> <!-- columnas -->

                <div class="col-12 col-sm-6 col-md-3">
                    <p class="fw-bold fs-4">Informática y software</p>

                    <ul class="list-unstyled">
                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">Certificación AWS</a>
                            <p>4 000 000 Estudiantes</p>
                        </li>

                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">Hacking ético</a>
                            <p>10 000 000 Estudiantes</p>
                        </li>

                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">Seguridad Informática</a>
                            <p>4 000 000 Estudiantes</p>
                        </li>
                    </ul>
                </div> <!-- columnas -->

                <div class="col-12 col-sm-6 col-md-3">
                    <p class="fw-bold fs-4">Diseño</p>

                    <ul class="list-unstyled">
                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">Photoshop</a>
                            <p>10 000 000 Estudiantes</p>
                        </li>

                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">Diseño Gráfico</a>
                            <p>3 000 000 Estudiantes</p>
                        </li>

                        <li class="mb-4">
                            <a class="text-success fw-bold fs-5" href="#">Dibujo</a>
                            <p>2 000 000 Estudiantes</p>
                        </li>
                    </ul>
                </div> <!-- columnas -->
            </div>

            <a href="#" class="btn btn-outline-dark">Explora más temas</a>
        </div>
    </section>

    <section class="container-xl py-3">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-5 order-2 order-md-1">
                <img class="img-fluid" src="build/img/persona2.png" alt="imagen instructor">
            </div>
            <div class="col-md-5 order-1 order-md-2">
                <h2 class="fs-3">Conviértete en Instructor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptate excepturi fugit dolore quis, ullam aspernatur necessitatibus omnis aut? Perferendis totam quis asperiores facere illo facilis eveniet excepturi repellendus fugit.</p>

                <a href="#" class="btn btn-dark">Empieza a enseñar hoy mismo</a>
            </div>
        </div>
    </section>

    <section class="bg-light py-5">
        <div class="container-xl">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h4 class="text-center">Empresas de todos los tamaños confían en nosotros</h4>

                    <div class="logos">
                        <div class="logo d-flex justify-content-center">
                            <img src="build/img/logo-01.svg" alt="imagen logo">
                        </div>
                        <div class="logo d-flex justify-content-center">
                            <img src="build/img/logo-02.svg" alt="imagen logo">
                        </div>
                        <div class="logo d-flex justify-content-center">
                            <img src="build/img/logo-03.svg" alt="imagen logo">
                        </div>

                        <div class="logo d-flex justify-content-center">
                            <img src="build/img/logo-04.svg" alt="imagen logo">
                        </div>
                        <div class="logo d-flex justify-content-center">
                            <img src="build/img/logo-05.svg" alt="imagen logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-xl py-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-5">
                <h2 class="fs-3">universidad <span class="text-success">business</span> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, impedit esse. Maxime delectus cum neque deleniti totam laboriosam ea quis, esse perspiciatis aperiam quae asperiores natus in quaerat facilis doloremque.</p>

                <a href="#" class="btn btn-dark">Consigue U Business</a>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="build/img/persona3.png" alt="imagen persona udemy for business">
            </div>
        </div>
    </section>

    <section class="container-xl py-5">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-5 order-2 order-md-1">
                <img class="img-fluid" src="build/img/transforma.png" alt="imagen transforma">
            </div>
            <div class="col-md-5 mb-5 mb-md-0 order-1 order-md-2">
                <h2 class="fs-3">Transforma tu vida mediante la educación</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ad officiis quia earum a, impedit odit consectetur tempore quam illum eum eaque doloribus eligendi consequuntur enim? Nostrum corrupti alias ab!</p>
                <a href="#" class="btn btn-dark">Descubre cómo</a>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-5">
        <div class="container-xl">
            <div class="row align-items-start">
                <nav class="col-md-2 d-grid gap-2">
                    <a href="#" class="text-light text-decoration-none">U Business</a>
                    <a href="#" class="text-light text-decoration-none">Enseña en U</a>
                    <a href="#" class="text-light text-decoration-none">Consigue la App</a>
                    <a href="#" class="text-light text-decoration-none">¿Quienes Somos?</a>
                    <a href="#" class="text-light text-decoration-none">Contacto</a>
                </nav>

                <nav class="col-md-2 d-grid gap-2">
                    <a href="#" class="text-light text-decoration-none">Empleo</a>
                    <a href="#" class="text-light text-decoration-none">Blog</a>
                    <a href="#" class="text-light text-decoration-none">Ayuda y Asistencia</a>
                    <a href="#" class="text-light text-decoration-none">Afiliado</a>
                </nav>

                <nav class="col-md-2 d-grid gap-2 me-auto">
                    <a href="#" class="text-light text-decoration-none">Condiciones</a>
                    <a href="#" class="text-light text-decoration-none">Política de Privacidad</a>
                    <a href="#" class="text-light text-decoration-none">Mapa del Sitio</a>
                </nav>

                <div class="col-md-2">
                    <a href="#" class="btn btn-outline-light">Español</a>
                </div>
            </div>
        </div>

        <div class="container-xl mt-5 d-flex justify-content-between align-items-center">
            <p class="text-light fs-3 fw-bold"> <span class="text-success">u</span>niversidad</p>

            <p class="text-light">&copy; U, inc.</p>
        </div>
    </footer>
</body>
</html>